name: SecretSharingDotNet .NET Core

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        dotnet: [ '2.1.802', '3.1.100' ]
    name: Dotnet ${{ matrix.dotnet }} LTS

    steps:
    - uses: actions/checkout@v1
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: ${{ matrix.dotnet }}
    - name: Build with dotnet SDK v2.1
      if: matrix.dotnet == '2.1.802'
      run: dotnet build --configuration Release SecretSharingDotNetCore2.1.sln
    - name: Test with donet SDK v2.1
      if: matrix.dotnet == '2.1.802'
      run: dotnet test -v d --configuration Release SecretSharingDotNetCore2.1.sln
    - name: Build with dotnet SDK v3.1
      if: matrix.dotnet == '3.1.100'
      run: dotnet build --configuration Release SecretSharingDotNetCore3.1.sln
    - name: Test with donet SDK v3.1
      if: matrix.dotnet == '3.1.100'
      run: dotnet test -v d --configuration Release SecretSharingDotNetCore3.1.sln
