name: SecretSharingDotNet .NET Core

on:
  push:
    branches:
    - '*'
    tags-ignore:
    - '*'
    paths-ignore:
    - '**.md'

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        dotnet: [ '2.1.816', '3.1.410', '5.0.301']
    name: Dotnet ${{ matrix.dotnet }}

    steps:
    - uses: actions/checkout@v1
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: ${{ matrix.dotnet }}
    - name: Build with dotnet SDK v2.1
      if: matrix.dotnet == '2.1.816'
      run: dotnet build --configuration Release SecretSharingDotNetCore2.1.sln
    - name: Test with donet SDK v2.1
      if: matrix.dotnet == '2.1.816'
      run: dotnet test -v d --configuration Release SecretSharingDotNetCore2.1.sln
    - name: Build with dotnet SDK v3.1
      if: matrix.dotnet == '3.1.410'
      run: dotnet build --configuration Release SecretSharingDotNetCore3.1.sln
    - name: Test with donet SDK v3.1
      if: matrix.dotnet == '3.1.410'
      run: dotnet test -v d --configuration Release SecretSharingDotNetCore3.1.sln
    - name: Build with dotnet SDK v5.0
      if: matrix.dotnet == '5.0.301'
      run: dotnet build --configuration Release SecretSharingDotNet5.sln
    - name: Test with dotnet SDK v5.0
      if: matrix.dotnet == '5.0.301'
      run: dotnet test --configuration Release SecretSharingDotNet5.sln
